# Profile-Manager

./: .gitignore  README.md  pom.xml
identity-ms/: Dockerfile  pom.xml
identity-ms/identity-ms-api/: pom.xml  swagger.json
identity-ms/identity-ms-api/src/main/java/it/almaviva/eai/um/api/: ApplicationApi.java  AuthorizationAPI.java  BulkAPI.java  IApplicationApi.java  IAuthorizationApi.java  IBulkApi.java  IRoleApi.java  IUserApi.java  RoleApi.java  UserApi.java
identity-ms/identity-ms-boot/: pom.xml
identity-ms/identity-ms-boot/src/main/java/it/almaviva/eai/um/boot/: UserManagerBoot.java
identity-ms/identity-ms-boot/src/main/java/it/almaviva/eai/um/boot/aop/: ApiAspect.java
identity-ms/identity-ms-boot/src/main/java/it/almaviva/eai/um/boot/config/: UserManagerProperty.java
identity-ms/identity-ms-boot/src/main/java/it/almaviva/eai/um/boot/ljsa/: LjsaSecurity.java
identity-ms/identity-ms-boot/src/main/java/it/almaviva/eai/um/boot/security/: AuthenticationFacade.java  IAuthenticationFacade.java
identity-ms/identity-ms-boot/src/main/java/it/almaviva/eai/um/boot/swagger/: SwaggerConfig.java
identity-ms/identity-ms-boot/src/main/resources/: application.yml  banner.txt
identity-ms/identity-ms-boot/src/main/resources/jks/: client-truststore.jks  wso2carbon.jks
identity-ms/identity-ms-common/: pom.xml
identity-ms/identity-ms-common/src/main/java/it/almaviva/eai/um/common/dto/: KOMessageDTO.java  ResponseDTO.java
identity-ms/identity-ms-common/src/main/java/it/almaviva/eai/um/common/dto/bulk/: BulkPersmissionDTO.java  BulkRoleUpdateDTO.java
identity-ms/identity-ms-common/src/main/java/it/almaviva/eai/um/common/dto/role/: RoleDTO.java  RoleRenameDTO.java  RoleUpdateDTO.java
identity-ms/identity-ms-common/src/main/java/it/almaviva/eai/um/common/dto/user/: UserClaimsUpdateDTO.java  UserDTO.java  UserUpdateDTO.java  UserWithClaimsDTO.java
identity-ms/identity-ms-common/src/main/java/it/almaviva/eai/um/common/throwable/: DeleteNotAllowedException.java
identity-ms/identity-ms-core/: pom.xml
identity-ms/identity-ms-core/src/main/java/it/almaviva/eai/um/core/service/: AuthorizationService.java  RoleService.java  UserService.java
identity-ms/identity-ms-service/: pom.xml
identity-ms/identity-ms-service/src/main/java/it/almaviva/eai/um/service/: IAuthorizationService.java  IRoleService.java  IUserService.java
ljsa-sdk/: pom.xml
ljsa-sdk/ljsa-sdk-core/: pom.xml
ljsa-sdk/ljsa-sdk-core/src/main/java/it/almaviva/eai/ljsa/sdk/core/bootstrap/: EnableLjsa.java  LjsaVersionFailureAnalyzer.java  StartupLjsa.java
ljsa-sdk/ljsa-sdk-core/src/main/java/it/almaviva/eai/ljsa/sdk/core/configuration/: LjsaConfiguration.java  LjsaConfigurationProperties.java  LjsaProfileManagerConfiguratinProperties.java
ljsa-sdk/ljsa-sdk-core/src/main/java/it/almaviva/eai/ljsa/sdk/core/model/: LjsaUserDTO.java
ljsa-sdk/ljsa-sdk-core/src/main/java/it/almaviva/eai/ljsa/sdk/core/security/: FilterError.java  ILjsaAuthenticationFilter.java  LjsaBasicFilter.java  LjsaFilter.java  LjsaProfileManagerFilter.java  LjsaUser.java
ljsa-sdk/ljsa-sdk-core/src/main/java/it/almaviva/eai/ljsa/sdk/core/service/: LjsaService.java
ljsa-sdk/ljsa-sdk-core/src/main/java/it/almaviva/eai/ljsa/sdk/core/throwable/: JWTHeaderException.java  LjsaVersionException.java
ljsa-sdk/ljsa-sdk-core/src/main/resources/: bootstrap.properties
ljsa-sdk/ljsa-sdk-plugins/: pom.xml
ljsa-sdk/ljsa-sdk-plugins/ljsa-sdk-plugins-jwt/: README.md  pom.xml
ljsa-sdk/ljsa-sdk-plugins/ljsa-sdk-plugins-oidc/: README.md  pom.xml
profile-ms/: Dockerfile  pom.xml
profile-ms-grpc/: pom.xml
profile-ms-grpc/src/main/proto/: profilemanager.proto
profile-ms/profile-ms-api/: pom.xml
profile-ms/profile-ms-api/src/main/java/it/almaviva/eai/pm/api/: ApiSecurity.java
profile-ms/profile-ms-api/src/main/java/it/almaviva/eai/pm/api/controllers/: AdminController.java  IAdminController.java  IUserController.java  UserController.java
profile-ms/profile-ms-api/src/main/java/it/almaviva/eai/pm/api/data/: ActionData.java
profile-ms/profile-ms-api/src/main/java/it/almaviva/eai/pm/api/ljsa/: LocalProfileManagerFilter.java
profile-ms/profile-ms-api/src/main/java/it/almaviva/eai/pm/api/mapper/: IActionDataMapper.java
profile-ms/profile-ms-api/src/main/java/it/almaviva/eai/pm/api/swagger/: SwaggerConfig.java
profile-ms/profile-ms-boot/: pom.xml
profile-ms/profile-ms-boot/src/main/java/it/almaviva/eai/pm/boot/: ProfilemanagerApplication.java
profile-ms/profile-ms-boot/src/main/resources/: application.yml  banner.txt
profile-ms/profile-ms-core/: pom.xml
profile-ms/profile-ms-core/src/main/java/it/almaviva/eai/pm/core/grpc/: MyProfile.java
profile-ms/profile-ms-core/src/main/java/it/almaviva/eai/pm/core/mapper/: IActionEntityMapper.java  IDomainMapper.java  IDomainvalueMapper.java  IGroupMapper.java  IMicroserviceMapper.java  IProfileMapper.java  IRoleMapper.java
profile-ms/profile-ms-core/src/main/java/it/almaviva/eai/pm/core/service/: IProfileService.java
profile-ms/profile-ms-core/src/main/java/it/almaviva/eai/pm/core/service/impl/: ProfileService.java
profile-ms/profile-ms-integration/: pom.xml
profile-ms/profile-ms-integration/src/main/java/it/almaviva/eai/pm/integration/entity/: ActionEntity.java  DomainEntity.java  DomainvalueEntity.java  GroupEntity.java  MicroserviceEntity.java  PermissionEntity.java  RoleEntity.java
profile-ms/profile-ms-integration/src/main/java/it/almaviva/eai/pm/integration/repository/: IActionRepository.java  IDomainRepository.java  IDomainValueRepository.java  IGroupRepository.java  IMicroserviceRepository.java  IRoleRepository.java
profile-ms/profile-ms-integration/src/test/resources/: hibernate.cfg.xml
profile-ms/profile-ms-shared/: pom.xml
profile-ms/profile-ms-shared/src/main/java/it/almaviva/eai/pm/shared/dto/action/: ActionDTO.java
profile-ms/profile-ms-shared/src/main/java/it/almaviva/eai/pm/shared/dto/domain/: CreateDomainDTO.java  (+1 more)
profile-ms/profile-ms-shared/src/main/java/it/almaviva/eai/pm/shared/throwable/: ConflictException.java  NotFoundException.java
(+24 files in other folders)
