${AnsiColor.YELLOW}
,------.  ,------.   ,-----.  ,------. ,--. ,--.    ,------.   ,--.   ,--.   ,---.   ,--.  ,--.   ,---.    ,----.    ,------. ,------.
|  .--. ' |  .--. ' '  .-.  ' |  .---' |  | |  |    |  .---'   |   `.'   |  /  O  \  |  ,'.|  |  /  O  \  '  .-./    |  .---' |  .--. '
|  '--' | |  '--'.' |  | |  | |  `--,  |  | |  |    |  `--,    |  |'.'|  | |  .-.  | |  |' '  | |  .-.  | |  | .---. |  `--,  |  '--'.'
|  | --'  |  |\  \  '  '-'  ' |  |`    |  | |  '--. |  `---.   |  |   |  | |  | |  | |  | `   | |  | |  | '  '--'  | |  `---. |  |\  \
`--'      `--' '--'  `-----'  `--'     `--' `-----' `------'   `--'   `--' `--' `--' `--'  `--' `--' `--'  `------'  `------' `--' '--'

${AnsiColor.RED}Application Version : ${application.version}
${AnsiColor.RED}Application Formatted Version : ${application.formatted-version}
${AnsiColor.RED}Application Title : ${application.title}
${AnsiColor.RED}Spring Boot Version : ${spring-boot.version}
${AnsiColor.RED}Spring Boot Formated Version : ${spring-boot.formatted-version}
${AnsiBackground.DEFAULT}
