<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-ms</artifactId>
        <groupId>it.almaviva.eai.ljsa</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>identity-ms-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>it.almaviva.eai.ljsa</groupId>
            <artifactId>identity-ms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>it.almaviva.eai.ljsa</groupId>
            <artifactId>identity-ms-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.8</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <swaggerDirectory>${project.basedir}</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                            <basePath>/</basePath>
                            <info>
                                <title>WSO2UserManagerAPI</title>
                                <version>${project.version}</version>
                            </info>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>it.almaviva.eai.um.api.IAuthorizationApi</location>
                                <location>it.almaviva.eai.um.api.IUserApi</location>
                                <location>it.almaviva.eai.um.api.IRoleApi</location>
                                <location>it.almaviva.eai.um.api.IBulkApi</location>
                                <location>it.almaviva.eai.um.api.IApplicationApi</location>
                            </locations>
                            <schemes>http,https</schemes>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>X-Auth-Token</name>
                                    <description>JWT</description>
                                    <type>apiKey</type>
                                    <in>header</in>
                                </securityDefinition>
                            </securityDefinitions>
                        </apiSource>

                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
