<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ljsa-sdk</artifactId>
        <groupId>it.almaviva.eai.ljsa</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ljsa-sdk-plugins</artifactId>
    <packaging>pom</packaging>
    <name>ljsa-sdk-plugins</name>
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    <modules>
        <module>ljsa-sdk-plugins-oidc</module>
        <module>ljsa-sdk-plugins-jwt</module>
    </modules>
</project>
